<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Onpe.master.cs" Inherits="webOnpe_webForms.Master.Onpe" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>ONPE - Oficina Nacional de Procesos Electorales</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <link href="../Content/css/bootstrap.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href="../Content/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href="../Content/css/style.css" rel="stylesheet" type="text/css" media="screen"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
      <div class="container">
        <div class="pull-left logo-onpe">
          <div class="pull-left">
            <a href="../Pages/index.aspx"><img src="../Content/images/onpe-trans.png"></a>
          </div>
          
          <div class="pull-left">
            <h1>PRESENTACIÓN DE RESULTADOS</h1>
          </div>
        </div>
  
        <div class="pull-right logo">
          <img src="../Content/images/eegg2016-trans.png" width="218" height="35">
        </div>
      </div>
    </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer class="footer-index">
      <div class="container">
        <div class="row">
          <div class="col-md-12 direc01">
            <span>CONTÁCTENOS</span>
            <p>Jr. Washington 1894, Cercado de Lima </p>
            <p>Correo electrónico: <a href="#">informes@onpe.gob.pe</a></p>
            <p>Central Telefónica: 417 - 0630 / Lunes a Viernes 08:30 - 16:30 hrs</p>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>
